<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-Nz-90n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.99739475789999998" green="1" blue="0.76387109060000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E14-tH-Yf6">
                                <rect key="frame" x="49" y="139" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TJJ-Ih-HSn"/>
                                    <constraint firstAttribute="width" constant="93" id="dIc-XM-cIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-HE-WcC">
                                <rect key="frame" x="49" y="373" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9pi-dg-Vee"/>
                                    <constraint firstAttribute="width" constant="52" id="Zh7-ZV-sHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-kM-sIZ">
                                <rect key="frame" x="47" y="469" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aQd-sE-gMx"/>
                                    <constraint firstAttribute="height" constant="65" id="cqS-VJ-VYD"/>
                                </constraints>
                                <state key="normal" image="add_user.png">
                                    <color key="titleColor" red="0.11372549019607843" green="0.83529411764705885" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUserButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo7-0k-OqQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-v5-JAy">
                                <rect key="frame" x="47" y="181" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="1Vt-dN-oqI"/>
                                    <constraint firstAttribute="height" constant="30" id="ioC-cq-5uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-Lp-VEy">
                                <rect key="frame" x="488" y="469" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9d5-qI-MmW"/>
                                    <constraint firstAttribute="width" constant="65" id="daz-Yg-k5C"/>
                                </constraints>
                                <state key="normal" image="edit_user.png"/>
                                <connections>
                                    <action selector="updateUserButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl3-P6-64S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-2w-14V">
                                <rect key="frame" x="20" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="H3i-qs-cqH"/>
                                    <constraint firstAttribute="height" constant="65" id="uyI-Dp-eGy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_feet.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-BU-jR0">
                                <rect key="frame" x="490" y="131" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wv1-Vh-f6q"/>
                                    <constraint firstAttribute="width" constant="50" id="ahh-So-VXr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parent2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-AD-8mE">
                                <rect key="frame" x="201" y="20" width="198" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="MXU-7s-Ita"/>
                                    <constraint firstAttribute="height" constant="65" id="mWH-Mr-Ebz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-RP-xVU">
                                <rect key="frame" x="49" y="321" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8Zk-8F-vPg"/>
                                    <constraint firstAttribute="height" constant="30" id="fZW-wX-VpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-3q-48s">
                                <rect key="frame" x="49" y="289" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hKW-mo-9qX"/>
                                    <constraint firstAttribute="height" constant="21" id="ta0-q5-t7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shW-a2-0EU">
                                <rect key="frame" x="239" y="321" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Y6-aQ-6wv"/>
                                    <constraint firstAttribute="width" constant="130" id="a3Y-mn-hsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-yz-ElV">
                                <rect key="frame" x="239" y="289" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BQ2-IW-ogl"/>
                                    <constraint firstAttribute="width" constant="110" id="l1S-TM-p3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-A9-LP2">
                                <rect key="frame" x="49" y="239" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MBB-Ov-c5s"/>
                                    <constraint firstAttribute="height" constant="21" id="yM3-U5-yB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-W7-TSk">
                                <rect key="frame" x="49" y="402" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4TE-HP-TwJ"/>
                                    <constraint firstAttribute="width" constant="65" id="lj1-k2-Ubo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swm-c5-zJ0">
                                <rect key="frame" x="462" y="181" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DcF-tx-lRM"/>
                                    <constraint firstAttribute="width" constant="107" id="Qdt-y7-DKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Child status"/>
                                <connections>
                                    <action selector="getChildStatusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHd-qV-VY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-EF-pPS">
                                <rect key="frame" x="56" y="542" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HCJ-xm-CZz"/>
                                    <constraint firstAttribute="width" constant="51" id="XSU-9U-NqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-bw-OGY">
                                <rect key="frame" x="487" y="542" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jPc-lH-EkZ"/>
                                    <constraint firstAttribute="width" constant="57" id="pzh-3I-OFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-CJ-3vm">
                                <rect key="frame" x="465" y="224" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7QB-6n-lbV"/>
                                    <constraint firstAttribute="width" constant="110" id="MJW-Un-Ect"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="156" width="93" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Axq-kM-sIZ" secondAttribute="bottom" constant="66" id="0gF-yC-OJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jQ-Nz-90n" secondAttribute="trailing" constant="-20" id="1P8-Y1-rXo"/>
                            <constraint firstItem="shW-a2-0EU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="219" id="3xI-2C-AsA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9jQ-Nz-90n" secondAttribute="bottom" id="5dl-xl-FPd"/>
                            <constraint firstItem="bJY-bw-OGY" firstAttribute="top" secondItem="AOq-Lp-VEy" secondAttribute="bottom" constant="8" id="7yz-mo-zio"/>
                            <constraint firstItem="shW-a2-0EU" firstAttribute="top" secondItem="0g9-yz-ElV" secondAttribute="bottom" constant="11" id="8sH-vH-kls"/>
                            <constraint firstItem="swm-c5-zJ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="BXR-Rw-PoC"/>
                            <constraint firstItem="9jQ-Nz-90n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CS5-gP-hm4"/>
                            <constraint firstItem="0g9-yz-ElV" firstAttribute="leading" secondItem="I07-3q-48s" secondAttribute="trailing" constant="80" id="DNT-qT-KMl"/>
                            <constraint firstItem="TYf-2w-14V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hov-F0-tLX"/>
                            <constraint firstItem="YIc-HE-WcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Ipf-oB-SjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swm-c5-zJ0" secondAttribute="trailing" constant="11" id="Jvr-by-hrK"/>
                            <constraint firstItem="Axq-kM-sIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="NZN-1T-3A8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOq-Lp-VEy" secondAttribute="trailing" constant="27" id="REH-99-nxJ"/>
                            <constraint firstItem="8D8-A9-LP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="X3G-cN-Yks"/>
                            <constraint firstItem="shW-a2-0EU" firstAttribute="leading" secondItem="5Av-RP-xVU" secondAttribute="trailing" constant="60" id="XeQ-lu-y3w"/>
                            <constraint firstItem="5Av-RP-xVU" firstAttribute="top" secondItem="I07-3q-48s" secondAttribute="bottom" constant="11" id="aDW-EX-xht"/>
                            <constraint firstItem="9Fg-EF-pPS" firstAttribute="top" secondItem="Axq-kM-sIZ" secondAttribute="bottom" constant="8" id="bJE-KQ-QTb"/>
                            <constraint firstItem="YIc-HE-WcC" firstAttribute="top" secondItem="5Av-RP-xVU" secondAttribute="bottom" constant="22" id="bOJ-pG-Sxi"/>
                            <constraint firstItem="z4f-v5-JAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="cwL-gQ-BlP"/>
                            <constraint firstItem="8D8-A9-LP2" firstAttribute="top" secondItem="z4f-v5-JAy" secondAttribute="bottom" constant="28" id="dof-12-AHa"/>
                            <constraint firstItem="6s4-W7-TSk" firstAttribute="top" secondItem="YIc-HE-WcC" secondAttribute="bottom" constant="8" id="f9h-tT-oDP"/>
                            <constraint firstItem="swm-c5-zJ0" firstAttribute="leading" secondItem="D8T-BU-jR0" secondAttribute="trailing" constant="-78" id="gPi-hj-3ZI"/>
                            <constraint firstItem="9jQ-Nz-90n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hiM-yi-eMl"/>
                            <constraint firstItem="6s4-W7-TSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="itE-ce-Fbx"/>
                            <constraint firstItem="TYf-2w-14V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kB9-Hx-rnS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AOq-Lp-VEy" secondAttribute="bottom" constant="66" id="kKW-Kz-1qG"/>
                            <constraint firstItem="5Av-RP-xVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="kyc-pP-DHD"/>
                            <constraint firstItem="9Fg-EF-pPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="lCs-fy-1S6"/>
                            <constraint firstItem="ooG-AD-8mE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEG-93-Tcf"/>
                            <constraint firstItem="I07-3q-48s" firstAttribute="top" secondItem="8D8-A9-LP2" secondAttribute="bottom" constant="29" id="m8Z-4j-29L"/>
                            <constraint firstItem="0g9-yz-ElV" firstAttribute="top" secondItem="ooG-AD-8mE" secondAttribute="bottom" constant="204" id="nSl-Tz-n2H"/>
                            <constraint firstItem="ooG-AD-8mE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nsM-zS-3nu"/>
                            <constraint firstItem="E14-tH-Yf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="ozG-Zx-vGA"/>
                            <constraint firstItem="D8T-BU-jR0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="rc9-pq-PQ7"/>
                            <constraint firstItem="E14-tH-Yf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="rgW-sd-Gv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJY-bw-OGY" secondAttribute="trailing" constant="36" id="rpr-Hy-NTB"/>
                            <constraint firstItem="I07-3q-48s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="rr1-rx-bJq"/>
                            <constraint firstItem="z4f-v5-JAy" firstAttribute="top" secondItem="E14-tH-Yf6" secondAttribute="bottom" constant="8" id="smN-nz-F5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vC-CJ-3vm" secondAttribute="trailing" constant="5" id="tga-OC-e5a"/>
                            <constraint firstItem="8vC-CJ-3vm" firstAttribute="top" secondItem="swm-c5-zJ0" secondAttribute="bottom" constant="8" id="zDF-WW-WPr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xI-2C-AsA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9jQ-Nz-90n" id="04c-Gp-qBC"/>
                        <outlet property="childStatusLabel" destination="8vC-CJ-3vm" id="eYb-tF-0Mb"/>
                        <outlet property="createUserButton" destination="Axq-kM-sIZ" id="L8n-EI-exj"/>
                        <outlet property="getChildStatusButton" destination="swm-c5-zJ0" id="nng-LJ-hNr"/>
                        <outlet property="imageView" destination="TYf-2w-14V" id="Twp-0O-Rjv"/>
                        <outlet property="latitudeText" destination="5Av-RP-xVU" id="Ael-UC-21Y"/>
                        <outlet property="longitudeText" destination="shW-a2-0EU" id="C3q-FW-0RU"/>
                        <outlet property="radiusText" destination="6s4-W7-TSk" id="h6v-4Z-ggf"/>
                        <outlet property="updateUserButton" destination="AOq-Lp-VEy" id="Zxk-bU-XgW"/>
                        <outlet property="userNameText" destination="z4f-v5-JAy" id="XTb-tN-3aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user.png" width="96" height="96"/>
        <image name="baby_feet.png" width="96" height="96"/>
        <image name="edit_user.png" width="96" height="96"/>
        <image name="parent2.png" width="198" height="65"/>
    </resources>
</document>
